
start on starting dbus

script
	DEVELOPER_MODE=`gdbus call --system --dest com.canonical.PropertyService --object-path /com/canonical/PropertyService --method com.canonical.PropertyService.GetProperty adb`
	if [ "$DEVELOPER_MODE" = "(true,)" ] ; then
		initctl set-env --global "G_MESSAGES_DEBUG=all"
		initctl set-env --global "QT_LOGGING_RULES=*.debug=true"
	else
		initctl set-env --global "G_MESSAGES_DEBUG="
		initctl set-env --global "QT_LOGGING_RULES=*.debug=false"
	fi
end script
