description "Welcome to Ubuntu"
author "Michael Terry <michael.terry@canonical.com>"

start on unity8-greeter-starting
task

expect stop

env RUN_FILE=".config/ubuntu-system-settings/wizard-has-run"

pre-start script
    if [ -e "$HOME/$RUN_FILE" ]; then
        stop
    else
        # Tell unity-mir to raise SIGSTOP after we start
        initctl set-env UNITY_MIR_EMITS_SIGSTOP=1

        initctl set-env MIR_SERVER_FILE=$MIR_SOCKET
        initctl set-env MIR_SERVER_HOST_SOCKET=$USC_SOCKET

        # Run for first user we see from AccountsService.  Maybe this should be smarter.
        USER=$(gdbus call --system --dest org.freedesktop.Accounts --object-path /org/freedesktop/Accounts --method org.freedesktop.Accounts.ListCachedUsers | cut -d\' -f2)
        USER=$(gdbus call --system --dest org.freedesktop.Accounts --object-path $USER --method org.freedesktop.DBus.Properties.Get org.freedesktop.Accounts.User UserName | cut -d\' -f2)
        if [ -n "$USER" ]; then
            initctl set-env USER=$USER
        fi
    fi
end script

exec system-settings-wizard

post-start script
    start --no-wait indicator-network # for Wi-Fi page
    start --no-wait maliit-server # for Wi-Fi page
end script

post-stop script
    if ! [ -e "$HOME/$RUN_FILE" ]; then
        mkdir -p $(dirname "$HOME/$RUN_FILE")
        touch "$HOME/$RUN_FILE"
        rm -f "$MIR_SOCKET"
    fi
end script
