description "Welcome to Ubuntu"
author "Michael Terry <michael.terry@canonical.com>"

start on unity8-greeter-starting
task

expect stop

env RUN_FILE=".config/ubuntu-system-settings/wizard-has-run"

pre-start script
    if [ -e "$HOME/$RUN_FILE" ]; then
        stop
    else
        # Tell unity-mir to raise SIGSTOP after we start
        initctl set-env UNITY_MIR_EMITS_SIGSTOP=1

        initctl set-env MIR_SERVER_FILE=$MIR_SOCKET
        initctl set-env MIR_SERVER_HOST_SOCKET=/tmp/mir_socket
    fi
end script

exec system-settings-wizard

post-start script
    initctl emit indicator-services-start
    start --no-wait maliit-server # we need OSK for "Wi-Fi" page
end script

post-stop script
    if ! [ -e "$HOME/$RUN_FILE" ]; then
        mkdir -p $(dirname "$HOME/$RUN_FILE")
        touch "$HOME/$RUN_FILE"
        rm -f "$MIR_SOCKET"
    fi
end script
