description "Welcome to Ubuntu"
author "Michael Terry <michael.terry@canonical.com>"

start on starting xsession-init
stop on desktop-start
task

expect stop

env RUN_FILE=".config/ubuntu-system-settings/wizard-has-run"

pre-start script
#    [ -e $HOME/$RUN_FILE ] && stop || true
    if [ -n "$MIR_SOCKET" ]; then
        if [ -z "$WIZARD_MIR_SOCKET" ]; then
            # Save original value of MIR_SOCKET in case we are restarted,
            # as we modify the variable for future jobs, including ourself.
            WIZARD_MIR_SOCKET=$MIR_SOCKET
            initctl set-env --global WIZARD_MIR_SOCKET=$WIZARD_MIR_SOCKET
        fi

        # Point unity8 at unity-system-compositor
        MIR_SERVER_FILE=$XDG_RUNTIME_DIR/mir_socket
        initctl set-env MIR_SERVER_FILE=$MIR_SERVER_FILE
        initctl set-env MIR_SERVER_HOST_SOCKET=$WIZARD_MIR_SOCKET

        # Point all future jobs in this session to our Mir socket instead of
        # unity-system-compositor's socket.
        initctl set-env --global MIR_SOCKET=$MIR_SERVER_FILE
        gdbus call --session --dest org.freedesktop.DBus --object-path /org/freedesktop/DBus --method org.freedesktop.DBus.UpdateActivationEnvironment "@a{ss} {'MIR_SOCKET': '$MIR_SERVER_FILE'}"
    fi

    # Remove the socket if still there
    if [ -S "$MIR_SERVER_FILE" ]; then
        rm "$MIR_SERVER_FILE"
    fi
    initctl emit indicator-services-start
end script

exec ubuntu-touch-session system-settings-wizard

post-start script
    start maliit-server # we need OSK for "Wi-Fi" page
end script

pre-stop script
    stop maliit-server
end script

post-stop script
    if ! [ -e $HOME/$RUN_FILE ]; then
        mkdir -p $(dirname $HOME/$RUN_FILE)
        touch $HOME/$RUN_FILE
    fi
end script
