description "Welcome to Ubuntu Cleanup"
author "Michael Terry <michael.terry@canonical.com>"

# These are all tasks that need to be completed after wizard is done, but
# before unity8 starts.  We pause unity8 bring-up by starting the wizard on
# "starting unity8" but as soon as we try to kill/stop the wizard, upstart
# will begin running unity8.  So instead, we start this job which ends our main
# wizard task when done.

task

# If you change this, also change it in the main upstart job
env RUN_FILE=".config/ubuntu-system-settings/wizard-has-run"

script
    setenv() {
        initctl set-env --global $1=$2
        gdbus call --session --dest org.freedesktop.DBus --object-path /org/freedesktop/DBus --method org.freedesktop.DBus.UpdateActivationEnvironment "@a{ss} {'$1': '$2'}"
    }

    echo "Ending wizard"
    # Undo changes to global variables
    if [ -n "$WIZARD_ORIG_MIR_SOCKET" ]; then
        echo "Resetting MIR_SOCKET to $WIZARD_ORIG_MIR_SOCKET"
        setenv MIR_SOCKET $WIZARD_ORIG_MIR_SOCKET
    fi

    # Stop any indicators and OSK so they will be restarted with new environment
    initctl emit indicator-services-end
    stop maliit-server || true
end script

post-stop script
    stop ubuntu-system-settings-wizard

    # Don't run again in the future.  We do this here, rather than in the main
    # job because we only want to run this code if user actually clicked on the
    # "Finish" button.
    mkdir -p $(dirname "$HOME/$RUN_FILE")
    touch "$HOME/$RUN_FILE" || true
end script
