description "Welcome to Ubuntu"
author "Michael Terry <michael.terry@canonical.com>"

start on starting xsession-init
task

env RUN_FILE=".config/ubuntu-system-settings/wizard-has-run"

pre-start script
  [ -e $HOME/$RUN_FILE ] && stop || true
end script

exec ubuntu-touch-session system-settings-wizard

post-stop script
  if ! [ -e $HOME/$RUN_FILE ]; then
    mkdir -p $(dirname $HOME/$RUN_FILE)
    touch $HOME/$RUN_FILE
  fi
end script
