description "Welcome to Ubuntu"
author "Michael Terry <michael.terry@canonical.com>"

start on starting unity8
task

expect stop

# If you change this, also change it in the cleanup upstart job
env RUN_FILE=".config/ubuntu-system-settings/wizard-has-run"

pre-start script
    if [ -e "$HOME/$RUN_FILE" ]; then
        stop
    else
        # Tell unity-mir to raise SIGSTOP after we start
        initctl set-env UNITY_MIR_EMITS_SIGSTOP=1

        if [ -n "$MIR_SOCKET" ]; then
            initctl set-env --global WIZARD_ORIG_MIR_SOCKET=$MIR_SOCKET

            # Point wizard at unity-system-compositor
            MIR_SERVER_FILE=$XDG_RUNTIME_DIR/wizard_socket
            initctl set-env MIR_SERVER_FILE=$MIR_SERVER_FILE
            initctl set-env MIR_SERVER_HOST_SOCKET=$MIR_SOCKET

            # Remove the socket if still there
            if [ -S "$MIR_SERVER_FILE" ]; then
                rm "$MIR_SERVER_FILE"
            fi

            # Point future jobs in this session to our Mir socket instead of
            # unity-system-compositor's socket.
            initctl set-env --global MIR_SOCKET=$MIR_SERVER_FILE
            gdbus call --session --dest org.freedesktop.DBus --object-path /org/freedesktop/DBus --method org.freedesktop.DBus.UpdateActivationEnvironment "@a{ss} {'MIR_SOCKET': '$MIR_SERVER_FILE'}"
        fi
    fi
end script

exec system-settings-wizard

post-start script
    initctl emit --no-wait indicator-services-start # for Wi-Fi page
    start --no-wait maliit-server # for Wi-Fi page
end script

post-stop script
    if ! [ -e "$HOME/$RUN_FILE" ]; then
        rm -f "$MIR_SOCKET"
    fi
end script
