description "Welcome to Ubuntu Cleanup"
author "Michael Terry <michael.terry@canonical.com>"

# These are all tasks that need to be completed after wizard is done, but
# before unity8 starts.  We pause unity8 bring-up by starting the wizard on
# "starting unity8" but as soon as we try to kill/stop the wizard, upstart
# will begin running unity8.  So instead, we start this job which ends our main
# wizard task when done.

task

script
    setenv() {
        initctl set-env --global $1=$2
        gdbus call --session --dest org.freedesktop.DBus --object-path /org/freedesktop/DBus --method org.freedesktop.DBus.UpdateActivationEnvironment "@a{ss} {'$1': '$2'}"
    }

    echo "Ending wizard"
    # Undo changes to global variables
    if [ -n "$WIZARD_ORIG_MIR_SOCKET" ]; then
        echo "Resetting MIR_SOCKET to $WIZARD_ORIG_MIR_SOCKET"
        setenv MIR_SOCKET $WIZARD_ORIG_MIR_SOCKET
    fi

    UID=$(id -u)

    # But do change upstart's ideas about locales
    LANGUAGE=$(gdbus call --system --dest org.freedesktop.Accounts --object-path /org/freedesktop/Accounts/User$UID --method org.freedesktop.DBus.Properties.Get org.freedesktop.Accounts.User Language | cut -d\' -f2)
    setenv LANGUAGE $LANGUAGE
    echo "Set language for $USER_PATH as $LANGUAGE"
    LOCALE=$(gdbus call --system --dest org.freedesktop.Accounts --object-path /org/freedesktop/Accounts/User$UID --method org.freedesktop.DBus.Properties.Get org.freedesktop.Accounts.User FormatsLocale | cut -d\' -f2)
    setenv LC_ALL $LOCALE
    setenv LANG $LOCALE
    echo "Set locale as $LOCALE"

    # Stop any indicators so they will be restarted with new environment
    initctl emit indicator-services-end

    # Stop maliit-server, since it needs to be restarted by unity8
    stop maliit-server
end script

post-stop script
    stop ubuntu-system-settings-wizard
end script
