description "Welcome to Ubuntu"
author "Michael Terry <michael.terry@canonical.com>"

start on unity8-greeter-starting
task

expect stop

env RUN_FILE=".config/ubuntu-system-settings/run-wizard"

pre-start script
    if [ ! -e "$HOME/$RUN_FILE" ]; then
        stop
    else
        # Tell unity-mir to raise SIGSTOP after we start
        initctl set-env UNITY_MIR_EMITS_SIGSTOP=1

        initctl set-env MIR_SERVER_FILE=$MIR_SOCKET
        initctl set-env MIR_SERVER_HOST_SOCKET=/tmp/mir_socket

        # Controls for which user we are setting preferences
        USER=$(cat "$HOME/$RUN_FILE")
        initctl set-env USER=$USER
    fi
end script

exec system-settings-wizard

post-start script
    start --no-wait indicator-network # for Wi-Fi page
    start --no-wait maliit-server # for Wi-Fi page
end script

post-stop script
    if [ -e "$HOME/$RUN_FILE" ]; then
        rm -f "$HOME/$RUN_FILE"
        rm -f "$MIR_SOCKET"
    fi
end script
