description "Welcome to Ubuntu"
author "Michael Terry <michael.terry@canonical.com>"

start on starting xsession-init
stop on desktop-start
task

env RUN_FILE=".config/ubuntu-system-settings/wizard-has-run"

pre-start script
  [ -e $HOME/$RUN_FILE ] && stop || true
  start maliit-server # we need OSK for "About you" page
  initctl emit indicator-services-start
end script

exec ubuntu-touch-session system-settings-wizard

post-stop script
  if ! [ -e $HOME/$RUN_FILE ]; then
    mkdir -p $(dirname $HOME/$RUN_FILE)
    touch $HOME/$RUN_FILE
  fi
end script
