; A list of shortcuts mapped to urls. Shortcuts should be in key form, e.g.
; location=settings:///system/security-privacy/?subpage=location

[Shortcuts]
location=settings:///system/security-privacy/?subpage=location
