; A list of shortcuts mapped to urls. Shortcuts should be in key form, e.g.
; location=settings:///security-privacy/?subpage=location

[Shortcuts]
location=settings:///security-privacy/?subpage=location
